<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Керування дослідженням - Система дослідження медпрепаратів</title>
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap-theme.min.css">
  </head>
  <body>

    <div class="container">

      <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Система дослідження медпрепаратів</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">
              <li class="active"><a href="projects.html">Досліди</a></li>
              <li><a href="reports.html">Звіти</a></li>
              <li><a href="#">Аудит</a></li>
            </ul>


            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" data-toggle="modal" data-target="#loginModal">Вийти</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Допомога <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Як розпочати</a></li>
                  <li><a href="#">Медичному персоналу</a></li>
                  <li><a href="#">Цілодобова підтримка</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Питання та відповіді</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Пошук">
              </div>
              <button type="submit" class="btn btn-default glyphicon glyphicon-search"></button>
            </form>

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="container">

        <div class="alert alert-danger" role="alert">
          Дослід "Комілган" вийшов за рамки дозволеного часу.
          <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        </div>

        <h3>Список проектів</h3>

        <ol class="breadcrumb">
          <li><a href="#">Домашня сторінка</a></li>
          <li><a href="#">Досліди</a></li>
          <li class="active">Список</li>
        </ol>

        <table class="table table-hover table-bordered table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Дослід</th>
              <th>Початок</th>
              <th>Кінець</th>
              <th width="137">&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Парлос</td>
              <td>Fri Oct 24 2014</td>
              <td>Fri Oct 24 2015</td>
              <td class="btn-group">
                <button type="button" class="btn btn-default glyphicon glyphicon-edit" data-toggle="modal" data-target="#editModal"></button>
                <button type="button" class="btn btn-default glyphicon glyphicon-remove"></button>
                <button type="button" class="btn btn-default glyphicon glyphicon-usd"></button>
              </td>
            </tr>
            <tr class="bg-danger">
              <td>2</td>
              <td>Комілган</td>
              <td>Thu Feb 24 2014</td>
              <td>Fri Oct 24 2014</td>
              <td class="btn-group">
                <button type="button" class="btn btn-default glyphicon glyphicon-edit" data-toggle="modal" data-target="#editModal"></button>
                <button type="button" class="btn btn-default glyphicon glyphicon-remove"></button>
                <button type="button" class="btn btn-default glyphicon glyphicon-usd"></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Кефирин</td>
              <td>Fri Oct 24 2010</td>
              <td>Fri Oct 24 2012</td>
              <td class="btn-group">
                <button type="button" class="btn btn-default glyphicon glyphicon-edit" data-toggle="modal" data-target="#editModal"></button>
                <button type="button" class="btn btn-default glyphicon glyphicon-remove"></button>
                <button type="button" class="btn btn-default glyphicon glyphicon-usd"></button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Гарициклит</td>
              <td>Fri Oct 24 2014</td>
              <td>Fri Oct 24 2015</td>
              <td class="btn-group">
                <button type="button" class="btn btn-default glyphicon glyphicon-edit" data-toggle="modal" data-target="#editModal"></button>
                <button type="button" class="btn btn-default glyphicon glyphicon-remove"></button>
                <button type="button" class="btn btn-default glyphicon glyphicon-usd"></button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Гугор-форте</td>
              <td>Wed Aug 15 2014</td>
              <td>Sun Nov 23 2015</td>
              <td class="btn-group">
                <button type="button" class="btn btn-default glyphicon glyphicon-edit" data-toggle="modal" data-target="#editModal"></button>
                <button type="button" class="btn btn-default glyphicon glyphicon-remove"></button>
                <button type="button" class="btn btn-default glyphicon glyphicon-usd"></button>
              </td>
            </tr>
          </tbody>
        </table>


        <ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>


    </div>

    <!-- Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрити</span></button>
            <h4 class="modal-title" id="myModalLabel">Редагування</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <label for="exampleInputEmail1">Назва</label>
                 <div class="input-group">
                  <span class="input-group-addon">@</span>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Назва медичного засобу">
                </div>
              </div>
              <div class="form-group">
                <label for="exampleInputDate">Початок</label>
                <input type="date" id="exampleInputDate" class="form-control" placeholder="Дата початку">
              </div>
              <div class="form-group">
                <label for="exampleInputDate2">Завершення</label>
                <input type="date" id="exampleInputDate2" class="form-control" placeholder="Дата завершення">
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Активне дослідження
                </label>
              </div>
            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Закрити</button>
            <a type="button" class="btn btn-primary" href="projects.html">Зберегти зміни</a>
          </div>
        </div>
      </div>
    </div>


    <script src="components/holderjs/holder.js"></script>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
